<view class="container">
  
  <view class="topbar">
    <text class="title">发布闲置</text>
    <view class="ok">
      <text>确认</text>
    </view>
  </view>

  <textarea class="info" placeholder="说说你的使用感受，入手渠道，转手原因..." placeholder-class="placeholder"></textarea>

  <view class="photos">
    <image class="photo" mode="aspectFill" src="/images/cherry.png"></image>
    <image class="photo" mode="aspectFill" src="/images/cherry.png"></image>
    <image class="photo" mode="aspectFill" src="/images/cherry.png"></image>
    <image class="photo" mode="aspectFill" src="/images/cherry.png"></image>
    <image class="add" src="/images/release.png"></image>
  </view>

  <view class="campus">
    <view class="campus-title">校区</view>
    <view class="regions">
      <view class="region">兴庆</view>
      <view class="region">雁塔</view>
      <view class="region">创新港</view>
    </view>
  </view>

  <view class="category">
    <view class="category-title">分类</view>
    <scroll-view class="tabs" scroll-x="true">
      <view class="tab">数码</view>
      <view class="tab">服饰</view>
      <view class="tab">书籍</view>
      <view class="tab">数码</view>
      <view class="tab">服饰</view>
      <view class="tab">书籍</view>
      <view class="tab">其他</view>
    </scroll-view>
  </view>

  <view class="money">
    <view class="money-title">价格</view>
    <view class="money-input">
      <input class="pre-money" placeholder="入手价格" placeholder-class="placeholder"></input>
      <input class="now-money" placeholder="出售价格" placeholder-class="placeholder"></input>
    </view>
  </view>

</view>