<view class="container">
  
  <view class="topbar">
    <input class="search" placeholder="想搜些什么？" placeholder-class="placeholder"></input>
    <image class="avatar" src="/images/cherry.png" bindtap="redirectToUser"></image>
  </view>

  <swiper class="banner" autoplay="true" next-margin="45rpx">
    <swiper-item>
      <image class="banner-image" mode="aspectFill" src="/images/1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image class="banner-image" mode="aspectFill" src="/images/blue.png"></image>
    </swiper-item>
    <swiper-item>
      <image class="banner-image" mode="aspectFill" src="/images/2.jpg"></image>
    </swiper-item>
  </swiper>

  <view class="row">
    <view class="tab">
      <view class="category">数码</view>
      <view class="category">门票</view>
      <view class="category">书本</view>
      <view class="category">其他</view>
    </view>
    <view class="campus">
      <view>校区</view>
    </view>
  </view>

  <view class="main">
    <view class="item" bindtap="redirectToDetails">
      <image class="goods-image" mode="aspectFill" src="/images/1.jpg"></image>
      <view class="desc">
        <view class="desc-blur">
          <text class="title">潮流ins卫衣潮流ins卫衣潮流ins卫衣潮流ins卫衣潮流ins卫衣</text>
          <view class="count">
            <view class="views">35次浏览</view>
            <view class="money">￥250</view>
          </view>
        </view>
      </view>
    </view>
    <view class="item">
      <image class="goods-image" mode="aspectFill" src="/images/2.jpg"></image>
      <view class="desc">
        <view class="desc-blur">
          <text class="title">女生自用男朋友</text>
          <view class="count">
            <view class="views">2999次浏览</view>
            <view class="money">￥3350</view>
          </view>
        </view>
      </view>
    </view>
    <view class="item">
      <image class="goods-image" mode="aspectFill" src="/images/3.jpg"></image>
      <view class="desc">
        <view class="desc-blur">
          <text class="title">白色的衣服</text>
          <view class="count">
            <view class="views">0次浏览</view>
            <view class="money">￥50</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="release">
    <image class="plus" src="/images/release.png"></image>
  </view>

</view>