.container {
  margin-left: 30rpx;
  padding-top: 125rpx;
}

.topbar {
  background: #ffffff;
  width: 750rpx;
  height: 125rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 0 15rpx 1rpx rgba(125, 125, 125, 0.1);
}

.topbar .search {
  background: #f2f2f7;
  height: 70rpx;
  width: 590rpx;
  margin-right: 30rpx;
  border-radius: 25rpx;
}

.topbar .placeholder {
  color: #d6d6d6;
  padding-left: 30rpx;
}

.topbar .avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 35rpx;
  overflow: hidden;
  box-shadow: 0 0 15rpx 1rpx rgba(25, 25, 25, 0.15);
}

.banner {
  width: 690rpx;
  height: 250rpx;
  padding-top: 30rpx;
}

.banner .banner-image {
  width: 615rpx;
  height: 250rpx;
  border-radius: 25rpx;
  box-shadow: 0 0 15rpx 1rpx rgba(125, 125, 125, 0.1);
}

.row {
  height: 60rpx;
  margin-top: 30rpx;
  padding-right: 30rpx;
  padding-left: 15rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.row .tab {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.row .tab .category {
  background: #f2f2f7;
  height: 50rpx;
  border-radius: 25rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
  margin-right: 30rpx;
}

.row .campus {
  background: #f2f2f7;
  height: 45rpx;
  border-radius: 22.5rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
}

.main {
  padding-top: 15rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.main .item {
  width: 330rpx;
  height: 450rpx;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-bottom-left-radius: 25rpx;
  border-bottom-right-radius: 25rpx;
  box-shadow: 0 0 15rpx 1rpx rgba(125, 125, 125, 0.1);
}

.main .item .goods-image {
  width: 330rpx;
  height: 330rpx;
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
}

.main .item .desc {
  width: 330rpx;
  height: 120rpx;
  border-bottom-left-radius: 25rpx;
  border-bottom-right-radius: 25rpx;
  background-image: linear-gradient(to bottom right, #e89abe4b, #f2f2f7);}

.main .item .desc .desc-blur {
  width: 330rpx;
  height: 120rpx;
  border-bottom-left-radius: 25rpx;
  border-bottom-right-radius: 25rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: rgba(250,250,250,0.25);
	backdrop-filter: blur(25rpx);
}

.main .item .desc .desc-blur .title {
  width: 300rpx;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.main .item .desc .desc-blur .count {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 10rpx;
}

.main .item .desc .desc-blur .count .views {
  font-size: small;
  color: #999999;
}

.main .item .desc .desc-blur .count .money {
  font-size: large;
  color: #ff0000;
  padding-right: 15rpx;
}

.release {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50rpx;
  position: fixed;
  z-index: 100;
  left: 325rpx;
  bottom: 50rpx;
  box-shadow: 0 0 15rpx 1rpx rgba(25, 25, 25, 0.15);
}