<view class="container">

  <swiper class="banner" autoplay="true">
    <swiper-item wx:for="{{photo}}" wx:key="index">
      <image class="banner-image" mode="aspectFill" src="{{item}}"></image>
    </swiper-item>
  </swiper>

  <view class="main">

    <view class="row">
      <view class="money">
        <text class="now-money">￥{{now}}</text>
        <text class="pre-money">￥{{pre}}</text>
      </view>

      <view class="views">
        <text>78次浏览</text>
      </view>
    </view>

    <view class="title">
      <text>{{ifmt}}</text>
    </view>

    <view class="announcer">
      <image class="avatar" src="/images/cherry.png"></image>
      <view class="info">
        <text class="name">小明</text>
        <text class="time">发布于18小时前</text>
      </view>
    </view>

    <view class="desc">
      <view class="content">
        <text>一窝小橘猫（100）幼猫 纯橘猫 橘白猫 中华田园猫 狸花猫 三花猫 森林猫 狮子猫 奶牛猫 黑白猫 纯黑猫 纯白猫 森林猫 缅因猫 英短混血猫 美短混血猫 普通猫 土猫 家养猫 小猫咪</text>
      </view>
      <view class="content">
        <text>一窝小橘猫（100）幼猫 纯橘猫 橘白猫 中华田园猫 狸花猫 三花猫 森林猫 狮子猫 奶牛猫 黑白猫 纯黑猫 纯白猫 森林猫 缅因猫 英短混血猫 美短混血猫 普通猫 土猫 家养猫 小猫咪</text>
      </view>
      <view class="content">
        <text>一窝小橘猫（100）幼猫 纯橘猫 橘白猫 中华田园猫 狸花猫 三花猫 森林猫 狮子猫 奶牛猫 黑白猫 纯黑猫 纯白猫 森林猫 缅因猫 英短混血猫 美短混血猫 普通猫 土猫 家橘猫（100）幼猫 纯橘猫 橘白猫 中华田园猫 狸花猫 三花猫 森林猫 狮子猫 奶牛猫 黑白猫 纯黑猫 纯白猫 森林猫 缅因猫 英短混血猫 美短混血猫 普通猫 土猫 家橘猫（100）幼猫 纯橘猫 橘白猫 中华田园猫 狸花猫 三花猫 森林猫 狮子猫 奶牛猫 黑白猫 纯黑猫 纯白猫 森林猫 缅因猫 英短混血猫 美短混血猫 普通猫 土猫 家橘猫（100）幼猫 纯橘猫 橘白猫 中华田园猫 狸花猫 三花猫 森林猫 狮子猫 奶牛猫 黑白猫 纯黑猫 纯白猫 森林猫 缅因猫 英短混血猫 美短混血猫 普通猫 土猫 家橘猫（100）幼猫 纯橘猫 橘白猫 中华田园猫 狸花猫 三花猫 森林猫 狮子猫 奶牛猫 黑白猫 纯黑猫 纯白猫 森林猫 缅因猫 英短混血猫 美短混血猫 普通猫 土猫 家养猫 小猫咪</text>
      </view>
    </view>

  </view>

  <view class="comment">
    <view class="row2">
      <image class="useravatar" src="/images/cherry.png"></image>
      <input class="add" placeholder="留言问问吧~" placeholder-class="placeholder"></input>
    </view>
    <view class="all">
      <text>全部留言留言区呜呜呜呜太难了孩子写自闭了快</text>
    </view>
  </view>

  <view class="bottom">

    <view class="action">
      <view class="button">
        <image class="action-img" src="/images/cherry.png"></image>
        <text class="action-name">点赞</text>
      </view>
      <view class="button">
        <image class="action-img" src="/images/cherry.png"></image>
        <text class="action-name">收藏</text>
      </view>
    </view>
    <view class="want">
      <text>我想要</text>
    </view>

  </view>

</view>