.container {
  padding-bottom: 155rpx;
}

.banner {
  width: 750rpx;
  height: 750rpx;
}

.banner .banner-image {
  width: 750rpx;
  height: 750rpx;
}

.main {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.main .row {
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.main .row .money {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}

.main .row .money .now-money {
  font-size: large;
  color: #ff0000;
  padding-right: 15rpx;
}

.main .row .money .pre-money {
  font-size: small;
  color: #999999;
  text-decoration: line-through;
  padding-left: 15rpx;
}

.main .views {
  font-size: small;
  color: #999999;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.title {
  font-size: large;
  font-weight: bold;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.main .announcer {
  background: #f2f2f7;
  width: 690rpx;
  height: 125rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  border-radius: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 0 15rpx 1rpx rgba(125, 125, 125, 0.1);
}

.main .announcer .avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.main .announcer .info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.main .announcer .info .name{
  font-weight: bold;
}

.main .announcer .info .time {
  font-size: small;
  color: #999999;
  padding-top: 15rpx;
}


.desc {
  padding-top: 15rpx;
  padding-bottom: 15rpx;
}

.desc .content {
  color: #333333;
  line-height: 50rpx;
  padding-bottom: 15rpx;
}

.comment {
  padding-top: 30rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: 0 0 15rpx 1rpx rgba(125, 125, 125, 0.1);
}

.comment .row2 {
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.comment .row2 .useravatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 35rpx;
}

.comment .row2 .add {
  background: #f2f2f7;
  height: 70rpx;
  width: 590rpx;
  margin-left: 30rpx;
  border-radius: 25rpx;
}

.comment .add .placeholder {
  color: #d6d6d6;
  margin-left: 30rpx;
}

.bottom {
  background: #ffffff;
  width: 750rpx;
  height: 125rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 15rpx 1rpx rgba(125, 125, 125, 0.1);}

.bottom .action {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.bottom .action .button {
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.bottom .action .button .action-img {
  width: 75rpx;
  height: 75rpx;
}

.bottom .action .button .action-name {
  font-size: small;
}

.bottom .want {
  background-image: linear-gradient(to right, #ff7585 , #dd205f);
  width: 175rpx;
  height: 80rpx;
  border-radius: 40rpx;
  margin-right: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
  color: #ffffff;
  box-shadow: 0 0 15rpx 1rpx rgba(25, 25, 25, 0.15);
}